" Environment {
    " Setup Plug Support {
        filetype off
        call plug#begin('~/.vim/bundle')
    " }
" }

" Plugs {
    " General {
        Plug 'bling/vim-bufferline'
        Plug 'mbbill/undotree'
        Plug 'mhinz/vim-signify'
        Plug 'rhysd/conflict-marker.vim'
        Plug 'terryma/vim-multiple-cursors'
        Plug 'tpope/vim-fugitive'
        Plug 'tpope/vim-repeat'
        Plug 'tpope/vim-surround'
        Plug 'vim-airline/vim-airline'
        Plug 'vim-scripts/matchit.zip'
        Plug 'vim-scripts/restore_view.vim'
        Plug 'vim-scripts/sessionman.vim'
    " }

    " Vim Compatible {
        if !has('nvim')
            Plug 'roxma/nvim-yarp'
            Plug 'roxma/vim-hug-neovim-rpc', { 'do': 'pip3 install neovim' }
        endif
    " }

    " File explorer {
        Plug '~/.fzf'
        Plug 'junegunn/fzf.vim'
        if has('nvim')
            Plug 'kyazdani42/nvim-tree.lua'
            Plug 'kyazdani42/nvim-web-devicons'
        else
            Plug 'Shougo/defx.nvim', { 'do': 'pip3 install pynvim' }
            Plug 'kristijanhusak/defx-git'
            Plug 'kristijanhusak/defx-icons'
        endif
    " }

    " Writing {
        Plug 'reedes/vim-litecorrect'
        Plug 'reedes/vim-textobj-quote'
        Plug 'reedes/vim-textobj-sentence'
    " }

    " General Programming {
        Plug 'scrooloose/nerdcommenter'
        Plug 'godlygeek/tabular'
        Plug 'luochen1990/rainbow'
        if executable('ctags')
            Plug 'majutsushi/tagbar'
        endif
        Plug 'octol/vim-cpp-enhanced-highlight'
        if has('nvim')
            Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
        endif
        Plug 'github/copilot.vim'
        Plug 'jpalardy/vim-slime'
        Plug 'klafyvel/vim-slime-cells'
    " }

    " LSP and Extensions {
        function! BuildCoc(info)
            !./install.sh
        endfunction
        Plug 'neoclide/coc.nvim', {'branch': 'release', 'do': function('BuildCoc')}
        Plug 'honza/vim-snippets'
        if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
            source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
        endif
        Plug 'SirVer/ultisnips'
        Plug 'Shougo/echodoc.vim'
        Plug 'neovim/nvim-lspconfig'
        if has('nvim')
            Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
            Plug 'deoplete-plugins/deoplete-lsp'
        else
            Plug 'Shougo/deoplete.nvim'
            Plug 'deoplete-plugins/deoplete-lsp'
            Plug 'roxma/nvim-yarp'
            Plug 'roxma/vim-hug-neovim-rpc'
        endif
    " }

    " Misc {
        Plug 'Konfekt/FastFold'
        if has('nvim')
            Plug 'lukas-reineke/indent-blankline.nvim'
        else
            Plug 'Yggdroot/indentLine'
        endif
        Plug 'airblade/vim-rooter'
        Plug 'christoomey/vim-tmux-navigator'
        Plug 'mhinz/vim-startify'
        Plug 'morhetz/gruvbox'
        Plug 'spf13/vim-preview'
        Plug 'tpope/vim-markdown'
        Plug 'dyng/ctrlsf.vim'
        Plug 'akinsho/bufferline.nvim'
        "Plug 'vim-scripts/CycleColor'
        "Plug 'qdddddd/vim-cycle-airline-theme'
    " }
" }

if has('macunix')
    "Plug 'philpep/vim-rst-tables'
endif

call plug#end()
