#Prefix is Ctrl-w
set -g prefix C-w
bind C-w send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#Mouse works as expected
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
#set -g history-limit 10000

# y and p as in vim
bind a copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
set -g set-clipboard on

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# clear history
bind -n C-k send-keys "clear"\; send-keys "Enter"

# toggle synchronize-panes
bind -n C-s set-window-option synchronize-panes

# ----------------------
# Plugins
# -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run -b '~/.tmux/plugins/tpm/tpm'

# ----------------------
# Status Bar
# -----------------------
set-option -g status-position top
setw -g monitor-activity off
set -g status-justify centre

set-option -g status-interval 60
set-option -g status-right-length 120
set -g status-right '#(date +"%a %b %_d %H:%M") | #(hostname) '

# default statusbar colors
#set-option -g status-bg colour239 #base02
set-option -g status-bg colour10 #yellow
set-option -g status-fg colour178
set-option -g status-attr bright

# default window title style
setw -g window-status-format '| #I:#W#F'
setw -t :1 window-status-format '#I:#W#F'
#set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-fg colour14 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg default
#setw -g window-status-current-format '|#[fg=colour210,bg=default,bright] #I.#P:#W'
setw -g window-status-current-format \
'| \
#[fg=colour178,bg=default,bright]#I\
#[fg=default,bg=default].#P:\
#[fg=#{?pane_synchronized,colour252,colour178},bg=#{?pane_synchronized,colour136,default},bright]#W'

setw -t :1 window-status-current-format \
'#[fg=colour178,bg=default,bright]#I\
#[fg=default,bg=default].#P:\
#[fg=#{?pane_synchronized,colour252,colour178},bg=#{?pane_synchronized,colour136,default},bright]#W'

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour136 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour95

set -g default-terminal "xterm-256color"
