alias sudo='sudo '
alias watch='watch '

case "$OSTYPE" in
    darwin*)
        sha2() {
            echo $1 | gsha256sum
        }
        alias fw='/usr/libexec/ApplicationFirewall/socketfilterfw'
        alias ctags="$(brew --prefix)/bin/ctags"
        ;;
    linux*)
        sha2() {
            echo $1 | sha256sum
        }
        alias vi='vim'
        alias open='gio open'
        ;;
esac

alias v='vim'
if (( $+commands[nvim] )); then
    alias vi='nvim'
    alias v='nvim'
fi
alias llp='latexmk -xelatex -pvc -pdf -interaction=batchmode -quiet'
alias ll='ls -lFh'
alias lL='ll -L'
alias crontab='VIM_CRONTAB=true EDITOR=vim crontab'
alias ds='du -hd1'
alias git-redate='GIT_COMMITTER_DATE="$(date)" git commit --amend --no-edit --date "$(date)"'
alias ag='ag --nobreak --nonumbers --noheading --silent --path-to-ignore ~/.config/agignore . | fzf --reverse -e'
alias proxy-on='export https_proxy=${POISSON_IP}:7890 http_proxy=${POISSON_IP}:7890 all_proxy=${POISSON_IP}:7891'
alias proxy-off='unset http_proxy https_proxy all_proxy'
alias sshp="ssh -o ProxyCommand='nc -X 5 -x ${clash_socks} %h %p'"
alias ps-grep="ps aux | grep -v grep | grep"
alias untarbz="tar --use-compress-program=lbzip2 -xf"
alias xclip="xclip -selection c"
alias csv='column -s, -t | less -S'

ps-kill() {
    kill -9 $(ps-grep "$@" | awk '{print $2}')
}

mc-cp() {
    mc cp remote/$1/$3/$2_$3.gz .
    gunzip $2_$3.gz
}
