alias sudo='sudo '

func_osx() {
    echo $1 | gsha256sum
}

func_lnx() {
    echo $1 | sha256sum
}

case "$OSTYPE" in
    darwin*)
        alias sha2=func_osx
        alias fw='/usr/libexec/ApplicationFirewall/socketfilterfw'
        alias ctags="$(brew --prefix)/bin/ctags"
        ;;
    linux*)
        alias vi='vim'
        alias sha2=func_lnx
        alias open='gio open'
        ;;
esac

alias v='vim'
if (( $+commands[nvim] )); then
    alias vi='nvim'
    alias v='nvim'
fi
alias llp='latexmk -xelatex -pvc -pdf -interaction=batchmode -quiet'
alias ll='ls -lFh'

func_backup() {
     fswatch -0 -o -e .git/ -e *.pyc -e $1:~/ . |
             rsync -avz -e "ssh" --delete $1:~/. $2.
}
alias backup=func_backup

alias crontab='VIM_CRONTAB=true EDITOR=vim crontab'
alias ds='du -hd1'
alias git-redate='GIT_COMMITTER_DATE="$(date)" git commit --amend --no-edit --date "$(date)"'
alias ag='ag --nobreak --nonumbers --noheading --silent --path-to-ignore ~/.config/agignore . | fzf --reverse -e'
alias proxy-on='export https_proxy=192.168.0.96:7890 http_proxy=192.168.0.96:7890 all_proxy=192.168.0.96:7891'
alias proxy-off='unset http_proxy https_proxy all_proxy'
alias sshp="ssh -o ProxyCommand='nc -X 5 -x ${clash_socks} %h %p'"
alias ps-grep="ps aux | grep -v grep | grep"
